*{
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
}

body{
    background: linear-gradient(45deg, rgb(9, 49, 134), rgb(1, 18, 32) );
}

.container{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.consFolga{
    background-color: rgb(3, 87, 99);
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 150px;
    height: 100px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    position: fixed;  
}

.tipologia{
    margin: 5px;
    width: 50px;
    border-radius: 10px;
    text-align: center;
}

.input-data{
    margin: 5px;
    border-radius: 10px;
    text-align: center;

}

.button{
    margin: 5px;
    border-radius: 10px;
    padding: 5px;
}

.resCons{
    /*background-color: transparent; */
    display: flex;
    justify-content: space-evenly;
    margin-top: 120px;
    flex-wrap: wrap;
}



.cardFolga {
    background-color: rgba(187, 187, 197, 0.452);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;

}
  
  .cardFolg {
    padding: 25px;
    border-radius: 5px;
    background-color: rgb(13, 165, 38);
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    -webkit-box-shadow: 14px 15px 11px -4px rgba(0,0,0,0.44);
    -moz-box-shadow: 14px 15px 11px -4px rgba(0,0,0,0.44);
    box-shadow: 14px 15px 11px -4px rgba(0,0,0,0.44);
  }
  
  .cardTrab {
    padding: 25px;
    border-radius: 5px;
    background-color: rgb(242, 110, 110);
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    -webkit-box-shadow: 14px 15px 11px -4px rgba(0,0,0,0.44);
    -moz-box-shadow: 14px 15px 11px -4px rgba(0,0,0,0.44);
    box-shadow: 14px 15px 11px -4px rgba(0,0,0,0.44);
  }
  